{
  "name": "CHERI Control Development (GPU - NVIDIA CUDA)",
  
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "MUJOCO_VERSION": "main"
    }
  },
  
  "runArgs": [
    "--network=host",
    "--device=/dev/dri",
    "--ipc=host",
    "--gpus=all",
    "--runtime=nvidia",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR},type=bind"
  ],
  
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "LIBGL_ALWAYS_INDIRECT": "0",
    "RTROBOT_DIR": "/workspaces/cheri/rtrobot",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "graphics,utility,compute",
    "__NV_PRIME_RENDER_OFFLOAD": "1",
    "__GLX_VENDOR_LIBRARY_NAME": "nvidia"
  },
  
  "workspaceFolder": "/workspaces/cheri",
  
  
  "remoteUser": "cheri"
}


